{
  "name": "voting-app-server",
  "version": "1.0.0",
  "description": "Server for voting app, provides API endpoints to Mongo DB",
  "main": "app.js",
  "dependencies": {
    "dotenv": "4.0.0",
    "express": "4.15.2",
    "mongoose": "4.9.2",
    "morgan": "1.8.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-http": "3.0.0",
    "mocha": "3.2.0",
    "nodemon": "1.11.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjmax75/votingApp2.git"
  },
  "keywords": [
    "server",
    "node"
  ],
  "author": "John Behan <behanj@gmail.com> (http://boxitoff.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjmax75/votingApp2/issues"
  },
  "homepage": "https://github.com/jjmax75/votingApp2#readme"
}
